<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Remember - Multipurpose bootstrap site template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
<div id="wrapper">
  <!-- start header -->
  <header>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="span6">
            <ul class="topmenu">
              <li><a href="#">Home</a> &#47;</li>
              <li><a href="#">Terms</a> &#47;</li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="span6">

            <ul class="social-network">
              <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-circled icon-bglight icon-twitter"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-circled icon-linkedin icon-bglight"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-circled icon-pinterest  icon-bglight"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Google +"><i class="icon-circled icon-google-plus icon-bglight"></i></a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row nomargin">
        <div class="span1">
          <div class="logo">
            <h1><a href="index.html"><img src="img/Sec_logo.jpg"  alt="Smiley face" style="float:left";></a></h1>
          </div>
        </div>
        <div class="span4">
          <div class="logo">

            <h1><a href="index.html"><i class=""></i>SECURITIES AND EXCHANGE COMMISSION</a></h1>
            <p><font color="#ffdead"> <i> <h7>Knowledge Tool </h7> </i></font></p>
          </div>
        </div>
        <div class="span6">
          <div class="navbar navbar-static-top">
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="student/registration.php">User Registration</a>
                  </li>
                  <li>
                    <a href="index.php">User Login</a>
                  </li>
                  <li>
                    <a href="index.php">Admin</a>
                  </li>

                  <!-- <li class="dropdown">
                     <a href="#">Customer Register <i class="icon-angle-down"></i></a>
                     <ul class="dropdown-menu">
                       <li><a href="#">Customer Register</a></li>
                       <li><a href="#">Customer Login</a></li>
                       <li><a href="#">Admin</a></li>
                       <li><a href="#">Oil Marketing Companies</a></li>

                     </ul>
                  </li>
                     <li class="dropdown">
                        <a href="users/index.php">Customer Login <i class="icon-angle-down"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="about.html">Customer Login</a></li>
                            <li><a href="pricingbox.html">Pricing boxes</a></li>
                            <li><a href="404.html">404</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#">Admin <i class="icon-angle-down"></i></a>
                               <ul class="dropdown-menu">
                                 <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                                 <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                                 <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                                 <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                               </ul>
                             </li>
                             <li class="dropdown">
                               <a href="#">AOMC's <i class="icon-angle-down"></i></a>
                               <ul class="dropdown-menu">
                                       <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                                      </ul> -->
                  </li>
                  <li>
                    <a href="contact.html">Contact </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end navigation -->
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Get in touch</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
              <li class="active">Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
     <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.883959468417!2d-0.16996428523394674!3d5.584165695951488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9ac022f9339d%3A0x759d6ed3db0fbaa9!2s30%20Third%20Circular%20Rd%2C%20Accra%2C%20Ghana!5e0!3m2!1sen!2suk!4v1575839862337!5m2!1sen!2suk" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="container">
        <div class="row">
          <div class="span8">
            <h4>Get in touch with us by filling contact form below</h4>



            <form id="contactform" action="" method="post" role="form" class="contactForm">

              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>

              <div class="row">
                <div class="span4 field form-group">
                  <input type="text" name="name" placeholder="* Enter your full name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="span4 field form-group">
                  <input type="text" name="email" placeholder="* Enter your email address" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="span8 margintop10 field form-group">
                  <input type="text" name="subject" placeholder="Enter your subject" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="span8 margintop10 field form-group">
                  <textarea rows="12" name="message" class="input-block-level" placeholder="* Your message here..." data-rule="required" data-msg="Please write something"></textarea>
                  <div class="validation"></div>

                  <p>
                    <button class="btn btn-color margintop10 pull-left" type="submit">Send message</button>
                    <span class="pull-right margintop20">* Please fill all required form field, thanks!</span>
                  </p>
                </div>
              </div>
            </form>
          </div>
          <div class="span4">
            <div class="clearfix"></div>
            <aside class="right-sidebar">

              <div class="widget">
                <h5 class="widgetheading">Contact information<span></span></h5>

                <ul class="contact-info">
                  <li><label>Address :</label> No. 30, 3rd Circular Road <br /> Cantonments, Accra.</li>
                  <li><label>Phone :</label>+233-302-768970-2</li>
                  <li><label>Fax : </label>+233-302-768984</li>
                  <li><label>Email : </label> info@sec.gov.gh</li>
                </ul>

              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <div class="footer_logo">
                <h3><a href="index.html"><i class=""></i> RAD FINKORP</a></h3>
              </div>
              <address>
							  <strong>Rad Finkorp UK Ltd.</strong><br>
  							132 Fonda Meadows, Oxley Park, Milton Keynes<br>
  							Buckinghamshire, United Kingdom
  						</address>
              <p>
                <i class="icon-phone"></i>  <br>
                <i class="icon-envelope-alt"></i> info@radfinkorp.com
              </p>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="#">Our company</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Press release</a></li>
                <li><a href="#">What we have done</a></li>
                <li><a href="#">Our support forum</a></li>
              </ul>

            </div>
          </div>
        <!--  <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">From flickr</h5>
              <div class="flickr_badge">
                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
              </div>
              <div class="clear"></div>
            </div>
          </div> -->
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Remember Inc. All right reserved</span></p>
              </div>

            </div>

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Remember
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/animate.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
