<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Learning Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
<div id="wrapper">
  <!-- start header -->
  <header>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="span6">
            <ul class="topmenu">
              <li><a href="#">Home</a> &#47;</li>
              <li><a href="#">Terms</a> &#47;</li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="span6">

            <ul class="social-network">
              <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-circled icon-bglight icon-twitter"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-circled icon-linkedin icon-bglight"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-circled icon-pinterest  icon-bglight"></i></a></li>
              <li><a href="#" data-placement="bottom" title="Google +"><i class="icon-circled icon-google-plus icon-bglight"></i></a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row nomargin">
        <div class="span1">
          <div class="logo">
            <h1><a href="index.html"><img src="img/Sec_logo.jpg"  alt="Smiley face" style="float:left";></a></h1>
          </div>
        </div>
        <div class="span4">
          <div class="logo">
            <h1><a href="index.html"><i class=""></i>SECURITIES AND EXCHANGE COMMISSION</a></h1>
            <p><font color="#ffdead"> <i> <h7>Knowledge Tool </h7> </i></font></p>
          </div>

        </div>
        <div class="span6">
          <div class="navbar navbar-static-top">
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="student/registration.php">User Registration</a>
                  </li>
                  <li>
                    <a href="index.php">User Login</a>
                  </li>
                  <li>
                    <a href="index.php">Admin</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end navigation -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->

  <!-- section intro -->
  <section id="intro">
    <div class="intro-content">
      <h2> </h2>
      <h3></h3>
      <div>
        <a href="index.php" class="btn-get-started">Get Started</a>
      </div>
    </div>
  </section>
  <!-- /section intro -->

  <footer>
    <div class="container">
      <div class="row">
       <!-- <div class="span4">
          <div class="widget">
            <div class="footer_logo">
              <h3><a href="index.html"><i class="icon-book"></i> RAD Learning Management System</a></h3>
            </div>
            <address>
              <strong>RAD Learning Management System</strong><br>
              132 Fonda Meadows, Oxley Park<br>
              Milton Keynes
              United Kingdom
            </address>
            <p>
              <i class="icon-phone"></i> (044) 1234232424242 <br>
              <i class="icon-envelope-alt"></i> info@radfinkorp.com
            </p>
          </div>
        </div> -->
       <div class="span4">
          <div class="widget">
            <h5 class="widgetheading">Courses</h5>
            <ul class="link-list">
              <li><a href="#"> Capital Markets</a></li>
              <li><a href="#">Risk Management</a></li>
              <li><a href="#">Governance</a></li>
              <li><a href="#">Asset Liability Management</a></li>
              <li><a href="#">Brokers/Dealers</a></li>
              <li><a href="#">Fund Management</a></li>
            </ul>

          </div>
        </div>
            <div class="span4">
              <div class="widget">
                <h3 style="font-size: 20px" class="widgetheading">Browse pages</h3>
                <ul class="link-list">
                  <li><a href="#">Our company</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Press release</a></li>
                  <li><a href="#">What we have done</a></li>
                  <li><a href="#">Our support forum</a></li>
                </ul>

              </div>
            </div>
            <div class="span4">
            <div class="widget">
              <h3 style="font-size: 20px" class="widgetheading">Contact information<span></span></h3>

              <ul class="contact-info">
                <li><label style="color: white">Address :</label> No. 30, 3rd Circular Road <br /> Cantonments, Accra.</li>
                <li><label style="color: white">Phone :</label>+233-302-768970-2</li>
                <li><label style="color: white">Fax : </label>+233-302-768984</li>
                <li><label style="color: white">Email : </label> info@sec.gov.gh</li>
              </ul>

            </div>
            </div>
        <div class="span4">
          <!--<div class="widget">
            <h5 class="widgetheading">From flickr</h5>
            <div class="flickr_badge">
              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
            </div> -->
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="span6">
            <div class="copyright">
              <p><span>&copy; RAD FINKORP UK LTD. All right reserved</span></p>
            </div>

          </div>

          <div class="span6">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Remember
              -->
              Created by <a href="https://radfinkorp.com/">RAD FINKORP</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

<!-- javascript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/animate.js"></script>




</body>

</html>
