<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

    <title>Bolt Learning - Online Training and Learning Technology</title>

    <link rel="stylesheet" href="/media/compressed/css/34e3ceec70f4.css" type="text/css" />

    <link rel="stylesheet" href="/media/compressed/css/5666a9856eba.css" type="text/css" />


    <script type="text/javascript">
        <!--

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        function trackPageview() {
            ga('create', 'UA-43358652-1', 'auto');


            ga('send', 'pageview');

        }



        if (typeof mtcookieconsent === 'undefined') mtcookieconsent = {};
        if (typeof mtcookieconsent.onConsent === 'undefined') mtcookieconsent.onConsent = [];
        mtcookieconsent.googleAnalyticsCode = 'UA-43358652-1';
        mtcookieconsent.onConsent.push(trackPageview);


        -->
    </script>



    <script type="text/javascript" src="/media/compressed/js/ebc6b12bfcca.js"></script>





    <meta name="description" content="Bespoke online training, eLearning, LMS delivery and module development that improves business performance through learning and technology." />










    <meta property="fb:app_id" content="511478915588873" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.boltlearning.com/" />
    <meta property="og:title" content="Bolt Learning - Online Training and Learning Technology" />

    <meta property="og:description" content="Bespoke online training, eLearning, LMS delivery and module development that improves business performance through learning and technology." />

    <meta property="og:image" content="https://www.boltlearning.com/media/img/placeholders/sharing.jpg" />




    <style type="text/css">
        #mtcookieconsent {
            background: #ffc;
            border-bottom: 1px solid #996;
            color: #000;
            font-family: sans-serif;
            font-size: 9pt;
            left: 0;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 10000000000;
            line-height: 30pt;
            bottom:0 !important;
        }
        #mtcookieconsent .mtcookieconsent-message {
            display: inline-block;
            line-height: normal;
            padding: 9pt;
        }
        #mtcookieconsent .mtcookieconsent-message strong {
            font-weight: bold;
        }
        #mtcookieconsent form {
            display: inline-block;
            margin: 0;
            white-space: nowrap;
        }
        #mtcookieconsent .mtcookieconsent-button {
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            line-height: 30px;
            height: 30px;
            color: #333333;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            background-color: #fafafa;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
            background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            border-bottom-color: #bbb;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            overflow: visible;
        }
        #mtcookieconsent input.mtcookieconsent-button {
            height: 32px;
            padding-bottom: 2px;
        }
        #mtcookieconsent .mtcookieconsent-button:hover {
            text-decoration: underline;
        }
        #mtcookieconsent .mtcookieconsent-button-success {
            background-color: #5bb75b;
            background-image: -moz-linear-gradient(top, #62c462, #51a351);
            background-image: -ms-linear-gradient(top, #62c462, #51a351);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
            background-image: -webkit-linear-gradient(top, #62c462, #51a351);
            background-image: -o-linear-gradient(top, #62c462, #51a351);
            background-image: linear-gradient(#62c462, #51a351);
            background-repeat: repeat-x;
            border-color: #51a351 #51a351 #387038;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
            font-weight: bold;
        }
        #mtcookieconsent .mtcookieconsent-more {
            display: none;
            padding-top: 12pt;
            line-height: normal;
            margin: 0 auto 1em;
            text-align: left;
            clear: both;
            width: 900px;
            max-width: 100%;
        }
        #mtcookieconsent .mtcookieconsent-more-content {
            border: 1px solid #ccc;
            background: #fff;
            height: 20em;
            overflow: auto;
            padding: 0 10px;
        }

        body > div:first-child:empty {
            display: none;
        }
    </style>
    <!--[if lte IE 8]>
    <style type="text/css">
        #mtcookieconsent * {
            zoom: 1;
        }
        #mtcookieconsent .mtcookieconsent-button {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
            display: inline;
            margin-left: .3em;
        }
        #mtcookieconsent input.mtcookieconsent-button {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            height: auto;
            line-height: normal;
            padding: 5px 10px;
        }
    </style>
    <![endif]-->

</head>



<body class="home">

<!--[if lt IE 10]>
<div class="system-msg browsehappy ">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="system-msg-link">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
<noscript>
    <div class="system-msg no-js">
        For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank" class="system-msg-link">instructions how to enable JavaScript in your web browser</a>.
    </div>
</noscript>
<div id="quicklinks">
    <strong><a id="page-top">Accessibility links</a></strong>
    <ul>
        <li class="skip"><a  href="#content">Go to content</a></li>
        <li class="skip"><a href="#nav">Go to navigation</a></li>

    </ul>
</div>

<div class="body">


    <!-- header -->


    <div id="header" class="header-wrapper" data-start>

        <div class="header-container">
            <a href="#nav" class="navigation-menu-button show-off-canvas">Menu</a>
            <div class="header">
                <div class="site-logo">
                    <a href="/">Bolt Learning</a>
                </div>


                <div class="header-content">
                    <!-- navigation -->
                    <nav class="off-canvas right" id="nav">
                        <div class="off-canvas-body"><div class="menu" id="menu-main" data-menu-name="main"><ul class="menu-items"><li class="menu-item" data-menu-item-type="node"><a href="/" class="menu-item-link">Home</a></li><li class="menu-item" data-menu-item-type="dropdown"><span class="menu-item-button" tabindex="0">About</span><div class="menu-dropdown-menu" tabindex="0"><ul class="menu-dropdown-menu-items"><li class="menu-dropdown-menu-item"><a href="/what-we-offer/why-bolt/" class="menu-item-link">Why Bolt</a></li><li class="menu-dropdown-menu-item"><a href="/about/team" class="menu-item-link">Meet the Team</a></li><li class="menu-dropdown-menu-item"><a href="/sectors/" class="menu-item-link">Sectors</a></li><li class="menu-dropdown-menu-item"><a href="/about/our-elearning-partners/" class="menu-item-link">Our Partners</a></li><li class="menu-dropdown-menu-item"><a href="/about/careers/" class="menu-item-link">Careers</a></li><li class="menu-dropdown-menu-item"><a href="/request-demo/" class="menu-item-link">Request a Demo</a></li><li class="menu-dropdown-menu-item"><a href="/contact/" class="menu-item-link">Contact</a></li></ul></div></li><li class="menu-item" data-menu-item-type="node"><a href="/learning-management-system/" class="menu-item-link">Learning Management System</a></li><li class="menu-item" data-menu-item-type="dropdown"><span class="menu-item-button" tabindex="0">E Learning </span><div class="menu-dropdown-menu" tabindex="0"><ul class="menu-dropdown-menu-items"><li class="menu-dropdown-menu-item"><a href="/what-we-offer/how-it-can-work-you/" class="menu-item-link">How It Can Work For You</a></li><li class="menu-dropdown-menu-item"><a href="/what-we-offer/electrifying-online-training/" class="menu-item-link">Electrifying Online Training</a></li><li class="menu-dropdown-menu-item"><a href="/what-we-offer/base-modules/" class="menu-item-link">Base Modules</a></li></ul></div></li><li class="menu-item" data-menu-item-type="node"><a href="/case-studies/" class="menu-item-link">Case Studies</a></li><li class="menu-item" data-menu-item-type="node"><a href="/blog/" class="menu-item-link">Blog</a></li><li class="menu-item" data-menu-item-type="node"><a href="/contact/" class="menu-item-link">Contact</a></li></ul></div><script>$('.menu').last().mtmenu();</script></div>
                    </nav>
                    <!-- end of navigation-->
                </div>

                <div class="header-search off-canvas-extra">
                    <button type="button" class="site-search-button"
                            data-remove-class="navigation-menu-open nav-open"
                            data-toggle-class="search-active"
                            data-toggle-class-target=".header-wrapper">Search</button>
                </div>

                <div class="site-search">
                    <form method="get" action="/search/" id="search_form" class="styled-search">
                        <input type="search" placeholder="Type here to search..." id="id_site-search" name="q" value="">
                        <button type="submit" class="button" value="Find">Find</button>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <!-- Main Content -->
    <div class="content-container">


        <!-- content -->
        <div class="main-content cms" id="content">





            <!-- top content -->

            <!-- end of top content -->

            <div class="content compact-layout">

                <div>



                    <div class="widget-perspective-banner-container js-animated-banner-container">
                        <div class="widget-perspective-banner-wrapper">
                            <div class="widget-perspective-banner-content-wrapper">

                                <h1 class="content-title">Revolutionary
                                    <span class="content-text">online training</span></h1>

                                <p class="widget-banner-tagline">Bespoke and innovative learning for your workforce</p>

                                <a href="/sectors/" class="button">Choose your sector</a>

                            </div>
                            <span class="widget-perspective-banner-nav"></span>
                            <ol class="slide-wrapper">

                                <li class="slide selected" style="background-image:url( /media/resources/images/banner_images/img-perspective-banner-back1.jpg )">


                                    <img src="/media/resources/images/banner_images/img-perspective-banner-front1.png" alt="" class="slide-foreground-img selected">

                                </li>



                                <li class="slide" style="background-image:url( /media/resources/images/banner_images/img-perspective-banner-back2.jpg )">

                                    <img src="/media/resources/images/banner_images/img-perspective-banner-front2.png" alt="" class="slide-foreground-img">

                                </li>



                                <li class="slide" style="background-image:url( /media/resources/images/banner_images/img-perspective-banner-back3.jpg )">

                                    <img src="/media/resources/images/banner_images/img-perspective-banner-front3.png" alt="" class="slide-foreground-img">

                                </li>



                                <li class="slide" style="background-image:url( /media/resources/images/banner_images/img-perspective-banner-back4.jpg )">

                                    <img src="/media/resources/images/banner_images/img-perspective-banner-front4_coins.png" alt="" class="slide-foreground-img">

                                </li>



                                <li class="slide" style="background-image:url( /media/resources/images/banner_images/img-perspective-banner-back-tech.jpg )">

                                    <img src="/media/resources/images/banner_images/img-perspective-banner-front-tech.png" alt="" class="slide-foreground-img">

                                </li>

                            </ol>
                        </div>
                    </div>
                </div>
                <div>




                    <div class="widget-video-promotion-container-wrapper turquoise">
                        <div class="widget-video-promotion-container">
                            <div class="widget-video-promotion-wrapper">
                                <div class="widget-video-promotion">
                                    <div class="video-container">
                                        <iframe class="promotion-video" width="560" height="315" src="https://www.youtube.com/embed/QEFqecGEJ1g?rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="widget-video-promotion-content">
                                    <p class="content-title"><span class="bold-text">How </span>Bolt Works</p>
                                    <p class="content-text">We all know the benefits of great training. It increases performance and job satisfaction, reduces staff turnover and makes workplaces safer. It’s one of the main factors that makes – and keeps –  companies successful. Perhaps you’ve never done training, or you’ve only ever done offline training and don’t think that online could work for your company… <a href="https://www.boltlearning.com/learning-management-system/">Learning management system!</a></p>


                                    <a href="/what-we-offer/how-it-can-work-you/" class="content-link">How Bolt Can Work For You</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>



                    <div class="widget-carousel-container">
                        <div class="widget-carousel-wrapper" data-500-bottom>

                            <div class="carousel-mobile-navigation-wrapper">
                                <div class="carousel-mobile-button left"></div>
                                <div class="carousel-mobile-button right"></div>
                            </div>
                            <ol class="widget-carousel-content-container">
                                <!-- case study 1 -->

                                <li class="widget-carousel-slide active">
                                    <div class="widget-carousel-main-img">
                                        <img src="/media/resources/images/carousel_images/case-study-pmi.jpg" alt="">
                                    </div>
                                    <div class="widget-carousel-content">
                                        <div class="widget-carousel-info">
                                            <p class="carousel-title"><span class="bold-text">Advancing sales...</span>  </p>
                                            <img class="carousel-main-logo" src="/media/resources/images/carousel_images/pmi-logo-large.png" alt="Case study logo">
                                            <div class="carousel-button-wrapper">
                                                <a href="/case-studies/pmi/" class="carousel-button">View the case study</a>
                                                <a href="/sectors/" class="carousel-button sector">Choose a sector</a>
                                            </div>
                                        </div>

                                        <div class="widget-carousel-description">
                                            <p class="carousel-description-text">What we loved about Bolt was the powerful reporting. Not only can we track whether a member of the team is getting the exercises and quizzes correct but we can see their progress in detail, how many times they attempted a question, how long they spent thinking about it, etc. And, this information can also be seen from a bird's eye view.</p>
                                            <p class="carousel-description-author"><span class="bold-text">Hannah Cheal</span> - Manager Commercial Org Development</p>
                                        </div>
                                    </div>
                                </li>


                                <!-- case study 2 -->

                                <li class="widget-carousel-slide">
                                    <div class="widget-carousel-main-img">
                                        <img src="/media/resources/images/carousel_images/img-ipaf-hero.jpg" alt="">
                                    </div>
                                    <div class="widget-carousel-content">
                                        <div class="widget-carousel-info">
                                            <p class="carousel-title"><span class="bold-text">See how we helped</span> </p>
                                            <img class="carousel-main-logo" src="/media/resources/images/carousel_images/ipaf-logo.png" alt="Case study logo">
                                            <div class="carousel-button-wrapper">
                                                <a href="/case-studies/ipaf/" class="carousel-button">View the case study</a>
                                                <a href="/sectors/" class="carousel-button sector">Choose a sector</a>
                                            </div>
                                        </div>

                                        <div class="widget-carousel-description">
                                            <p class="carousel-description-text">Bolt have revolutionised our training and systems, allowing us to increase worldwide membership while improving industry standards.</p>
                                            <p class="carousel-description-author"><span class="bold-text">Giles Council</span> - Director of Operations</p>
                                        </div>
                                    </div>
                                </li>


                                <!-- case study 3 -->

                                <li class="widget-carousel-slide">
                                    <div class="widget-carousel-main-img">
                                        <img src="/media/resources/images/carousel_images/davids-kitchen-cs-image.jpg" alt="">
                                    </div>
                                    <div class="widget-carousel-content">
                                        <div class="widget-carousel-info">
                                            <p class="carousel-title"><span class="bold-text">What we did for...</span> </p>
                                            <img class="carousel-main-logo" src="/media/resources/images/carousel_images/davids-kitchen-cs-logo-large.png" alt="">
                                            <div class="carousel-button-wrapper">
                                                <a href="/case-studies/davids-kitchen/" class="carousel-button">View the case study</a>
                                                <a href="/sectors/" class="carousel-button sector">Choose a sector</a>
                                            </div>
                                        </div>

                                        <div class="widget-carousel-description">
                                            <p class="carousel-description-text">Bolt offers a unique and effective way to provide training to all staff and better still, it is done in such a way that management time is minimal but excellent training records are maintained. Our staff now clearly have demonstrable evidence that they have grasped the subject matter and are increasing their skill-set. The functionality is first class. This is the answer to many of our prayers.</p>
                                            <p class="carousel-description-author"><span class="bold-text">David Sands</span> - Chairman of David’s Kitchen</p>
                                        </div>
                                    </div>
                                </li>


                                <!-- case study 4 -->

                                <li class="widget-carousel-slide">
                                    <div class="widget-carousel-main-img">
                                        <img src="/media/resources/images/carousel_images/acting-up-cs-image.jpg" alt="">
                                    </div>
                                    <div class="widget-carousel-content">
                                        <div class="widget-carousel-info">
                                            <p class="carousel-title"><span class="bold-text">Expanding their reach...</span> </p>
                                            <img class="carousel-main-logo" src="/media/resources/images/carousel_images/actingup-cs-logo-large.png" alt="">
                                            <div class="carousel-button-wrapper">
                                                <a href="/case-studies/actingup/" class="carousel-button">View the case study</a>
                                                <a href="/sectors/" class="carousel-button sector">Choose a sector</a>
                                            </div>
                                        </div>

                                        <div class="widget-carousel-description">
                                            <p class="carousel-description-text">Working with Bolt to develop an eLearning wing to my company has been like discovering that the property deeds to my small house include thousands of acres of land I never realised I had.</p>
                                            <p class="carousel-description-author"><span class="bold-text">Emma Currie</span> - MD Acting Up</p>
                                        </div>
                                    </div>
                                </li>

                            </ol>





                            <div class="widget-carousel-navigation">
                                <ol class="carousel-navigation-list">

                                    <li class="carousel-navigation-button-wrapper">
                                        <span class="carousel-navigation-button active" data-id="0"><img class="carousel-button-img" src="/media/resources/images/carousel_images/pmi-logo-small.png" alt=""></span>
                                    </li>



                                    <li class="carousel-navigation-button-wrapper">
                                        <span class="carousel-navigation-button" data-id="1"><img class="carousel-button-img" src="/media/resources/images/carousel_images/ipaf-small-logo.png" alt=""></span>
                                    </li>



                                    <li class="carousel-navigation-button-wrapper">
                                        <span class="carousel-navigation-button" data-id="2"><img class="carousel-button-img" src="/media/resources/images/carousel_images/davids-kitchen-small-logo.png" alt=""></span>
                                    </li>



                                    <li class="carousel-navigation-button-wrapper">
                                        <span class="carousel-navigation-button" data-id="3"><img class="carousel-button-img" src="/media/resources/images/carousel_images/acting-up-case-study-small-logo.png" alt=""></span>
                                    </li>

                                </ol>
                                <!-- <div class="carousel-mobile-navigation-wrapper">
                                    <div class="carousel-mobile-button left"></div>
                                    <div class="carousel-mobile-button right"></div>
                                </div> -->
                            </div>
                        </div>
                    </div></div>
                <div>



                    <div class="widget-call-action-container-wrapper">
                        <div class="widget-call-to-action-container">



                            <div class="widget-call-to-action-wrapper small">

                                <a href="/what-we-offer/how-it-can-work-you/" class="widget-call-to-action" style="background-image: url('/media/resources/images/call_to_action/homepage-new-to-online.jpg');">
						<span class="widget-call-to-action-content plum">
							<span class="content-title">New to online?</span>
							<span class="content-link">Offline vs Online</span>
						</span>
                                </a>

                            </div>

                            <div class="widget-call-to-action-wrapper small">

                                <a href="/learning-management-system/" class="widget-call-to-action" style="background-image: url('/media/resources/images/call_to_action/homepage-big-data.jpg');">
						<span class="widget-call-to-action-content orange">
							<span class="content-title">Learning Management System</span>
							<span class="content-link">Our LMS</span>
						</span>
                                </a>

                            </div>

                            <div class="widget-call-to-action-wrapper small">

                                <a href="/what-we-offer/electrifying-online-training/gamification/" class="widget-call-to-action" style="background-image: url('/media/resources/images/call_to_action/homepage-gamification.jpg');">
						<span class="widget-call-to-action-content grey">
							<span class="content-title">Gamification</span>
							<span class="content-link">Electrifying Online Training</span>
						</span>
                                </a>

                            </div>





                        </div>
                    </div></div>
                <div>



                    <div class="widget-call-action-container-wrapper">
                        <div class="widget-call-to-action-container">



                            <div class="widget-call-to-action-wrapper medium">

                                <a href="/what-we-offer/electrifying-online-training/blended-elearning/" class="widget-call-to-action" style="background-image: url('/media/resources/images/call_to_action/homepage-blended.jpg');">
						<span class="widget-call-to-action-content green">
							<span class="content-title">Blended Learning</span>
							<span class="content-link">Electrifying Online Training</span>
						</span>
                                </a>

                            </div>

                            <div class="widget-call-to-action-wrapper medium">

                                <a href="/what-we-offer/how-it-can-work-you/" class="widget-call-to-action" style="background-image: url('/media/resources/images/call_to_action/replace-training.jpg');">
						<span class="widget-call-to-action-content purple">
							<span class="content-title">Replace Existing Training</span>
							<span class="content-link">Make the Next Step</span>
						</span>
                                </a>

                            </div>

                        </div>
                    </div></div>
                <div>


                    <div class="widget-news-articles-wrapper">

                        <h2 class="widget-news-articles-heading"><span class="bold-text">What's</span> going on</h2>

                        <ol class='news-articles primary'>

                            <li class='article-wrapper first'>


                                <a class="article" href='/blog/article/benefits-cloud-based-lms/'>

	<span class='article-thumbnail-wrapper'>
		<img src='/media/managed/thumbnail/benefitsofthecloud-thumbnail355x250.png' class="article-thumbnail" alt='News article image'/>
		<span class="article-date">
			<span class="date-number">11</span>
			<span class="date-month">Nov</span>
		</span>
	</span>


                                    <span class='article-headline'>Benefits of a Cloud-Based LMS</span>
                                    <span class="article-abstract"><p>2017 was the year of the Cloud-Based LMS and we expect that trend to continue in 2018. What's so good about the Cloud? And why do we, as an eLearning company, find it so useful?</p></span>
                                    <span class="article-link">Read more</span>
                                </a>



                            </li>

                            <li class='article-wrapper'>


                                <a class="article" href='/blog/article/suresite-launch-new-high-impact-training-forecourt/'>

	<span class='article-thumbnail-wrapper'>
		<img src='/media/managed/thumbnail/suresite355x250.jpg' class="article-thumbnail" alt='News article image'/>
		<span class="article-date">
			<span class="date-number">08</span>
			<span class="date-month">Nov</span>
		</span>
	</span>


                                    <span class='article-headline'>Suresite launch new high-impact training for forecourts</span>
                                    <span class="article-abstract"><p>Forecourt expert Suresite has partnered with Bolt to provide forecourt retailers and staff with high impact online training to protect their stores, remain compliant and grow their sales.</p></span>
                                    <span class="article-link">Read more</span>
                                </a>



                            </li>

                            <li class='article-wrapper'>


                                <a class="article" href='/blog/article/how-poor-management-training-costing-uk-19bn/'>

	<span class='article-thumbnail-wrapper'>
		<img src='/media/managed/thumbnail/poormanag-355x250.jpg' class="article-thumbnail" alt='News article image'/>
		<span class="article-date">
			<span class="date-number">31</span>
			<span class="date-month">Oct</span>
		</span>
	</span>


                                    <span class='article-headline'>How poor management training is costing the UK £19bn </span>
                                    <span class="article-abstract"><p>The UK is losing billions in lost productivity because of a lack of management skills. Not everyone is born to be a manager, but thanks to training virtually everyone can become a good leader - avoiding your business to lose money, and developing your human capital.</p></span>
                                    <span class="article-link">Read more</span>
                                </a>



                            </li>

                            <li class='article-wrapper last'>


                                <a class="article" href='/blog/article/why-underage-sales-prevention-training-can-protect/'>

	<span class='article-thumbnail-wrapper'>
		<img src='/media/managed/thumbnail/age-related-sales355x250.jpg' class="article-thumbnail" alt='News article image'/>
		<span class="article-date">
			<span class="date-number">25</span>
			<span class="date-month">Sep</span>
		</span>
	</span>


                                    <span class='article-headline'>How underage sales prevention training can save your retail business</span>
                                    <span class="article-abstract"><p>Failure to comply with the regulations surrounding age-restricted products can lead to severe penalties for retail. Discover how online training can ensure you don't need to worry about these risks.</p></span>
                                    <span class="article-link">Read more</span>
                                </a>



                            </li>

                        </ol>
                    </div>


                </div>
                <div class="aligncenter"><a class="button" href="/blog/">Visit our Blog</a></div>
                <div class="aligncenter"> </div>
                <div class="aligncenter"> </div>
                <div class="aligncenter"> </div>
                <div class="aligncenter"> </div>
                <div></div>

            </div>




            <!-- bottom content -->

            <!-- end of bottom content -->


            <!-- footer -->

            <div id="footer" class="footer-wrapper">
                <div class="footer">

                    <div class="footer-logo-wrapper">
                        <a class="footer-logo" href="/"><img src="/media/img/logo-bolt-footer.png" alt="Bolt - learning, faster, better" /></a>
                    </div>

                    <div class="footer-newsletter-wrapper">
                        <p><em><a href="/subscribe-our-newsletter/" target="_self" title="Get the Bolt Newsletter"><img alt="Get the Bolt Newsletter Image" src="/media/resources/images/footer/bolt-newsletter.png" title="Get the Bolt Newsletter" /></a><br /></em></p>
                    </div>

                    <div class="footer-nav-wrapper">
                        <div class="footer-nav">
                            <ol class="navigation">
                                <ul>
                                    <li><a href="/roadmap/">Roadmap</a></li>
                                    <li><a href="/sitemap/">Sitemap</a></li>
                                    <li><a href="/terms/">Terms</a></li>
                                    <li><a href="/privacy/">Privacy</a></li>
                                    <li><a href="/cookies/">Cookies</a></li>
                                </ul>
                            </ol>
                        </div>

                        <div class="copyright cms">
                            <p><span>Company registration number: SC440392; Place of registration: Scotland; </span><br /><span>Registered office: Abbey Mill Business Centre Studio 4003, Mile End Mill, 12 Seedhill Road, Paisley, Scotland, PA1 1JS</span></p>
                            <p><span><a href="https://www.linkedin.com/company/bolt-learning-ltd"><img alt="Linked In" height="50" src="https://www.boltlearning.com/media/resources/images/footer/linkedin-icon.png" width="50" /></a>   <a href="https://www.facebook.com/BOLTLearning/"><img alt="Facebook" height="50" src="https://www.boltlearning.com/media/resources/images/footer/facebook-icon.png" width="50" /></a>   <a href="https://plus.google.com/+Boltlearning/posts"><img alt="Google+" height="50" src="https://www.boltlearning.com/media/resources/images/footer/googlePlus-icon.png" width="50" /></a></span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- end of footer -->
        </div>
        <!-- end of content -->
    </div>
</div>


<!-- Clicky Tracking -->
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101144545); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101144545ns.gif" /></p></noscript>
<!-- end Clicky -->
<div id="mtcookieconsent">
    <div class="mtcookieconsent-message">

        <strong>www.boltlearning.com</strong>
        would like to store information (cookies) on your computer.
        By continuing to use this site, you consent to this.

    </div>
    <form action="/" method="post">
        <input type='hidden' name='csrfmiddlewaretoken' value='IFWy28nWTmwoTxR67SRbwfkAq4tFIJwc' />
        <input type="submit" class="mtcookieconsent-button mtcookieconsent-button-success" name="mtcookieconsent-allow" value="Continue" tabindex="1" />
        <a href="/cookies/" class="mtcookieconsent-button mtcookieconsent-moreinfo" tabindex="1">More info</a>
    </form>
    <div class="mtcookieconsent-more"></div>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
    // <![CDATA[
    jQuery.noConflict();
    if (typeof mtcookieconsent === 'undefined') mtcookieconsent = {};
    if (typeof mtcookieconsent.onConsent === 'undefined') mtcookieconsent.onConsent = [];

    (function($) {
        var allowButton, more, moreButton, shim, iframe, moreLoaded = false;

        allowButton = $('#mtcookieconsent form input[type=submit]');

        more = $('#mtcookieconsent .mtcookieconsent-more');
        moreButton = $('#mtcookieconsent .mtcookieconsent-moreinfo').append(' \u25BC').click(function() {
            var self = $(this);

            if (moreButton.text() === 'More info \u25BC') {
                if (moreLoaded) {
                    moreButton.text('Less info \u25B2');
                    shim.animate({
                        height: shim.outerHeight() + more.outerHeight()
                    });
                    more.slideDown();
                } else {
                    moreButton.width(moreButton.width()).attr('disabled', true).text('...');
                    $.ajax({
                        url: self.attr('href'),
                        success: function(data) {
                            moreLoaded = true;
                            var selector = '.main-content .content' || 'body';
                            var div = $('<div class="mtcookieconsent-more-content"></div>').appendTo(more);
                            div.html($(selector, data).html());

                            shim.animate({
                                height: shim.outerHeight() + more.outerHeight()
                            }, function() {
                                moreButton.width('auto').attr('disabled', false).text('Less info \u25B2');
                            });
                            more.slideDown();
                        },
                        error: function() {
                            alert('Sorry, no further information could be loaded from ' + self.attr('href'));
                            moreButton.width('auto').attr('disabled', false).text('More info \u25BC');
                        }
                    });
                }
            } else if (moreButton.text() === 'Less info \u25B2') {
                moreButton.text('More info \u25BC');
                shim.animate({
                    height: shim.outerHeight() - more.outerHeight()
                });
                more.slideUp();
            }

            return false;
        });

        // Create a shim to push the page content down and prevent the bar from overlaying
        shim = $('<div/>').prependTo('body').css('height', $('#mtcookieconsent').outerHeight());

        function consent(e) {
            var self = this, expires, data, i, tracker;

            // Ignore external links within the 'More Info' content
            var href = e.target.getAttribute('href');
            if ($(e.target).parents('#mtcookieconsent') && href && href.match('(https?:)?//')){
                return true;
            }

            // Consent to all cookie types. In the future, we may want finer grained control.
            expires = new Date(new Date().getTime() + 31536000 * 1000);
            data = 'allow_cookies=111';
            document.cookie = data + ';path=/;expires=' + expires.toUTCString();
            if (document.cookie.indexOf(data) === -1) {
                alert('Your browser is not configured to allow cookies.');
                return false;
            }

            $(window).off('beforeunload.mtcookieconsent');
            $('body').off('click.mtcookieconsent submit.mtcookieconsent');

            // Callback to any listeners
            while (mtcookieconsent.onConsent.length) {
                mtcookieconsent.onConsent.pop()();
            }
            mtcookieconsent.onConsent = {push: function() { f(); }};

            if ($(e.target).parents('#mtcookieconsent').length) {
                ga('send', 'event', 'mtcookieconsent', 'explicit-consent');

                // Hide the notification bar
                $('#mtcookieconsent').slideUp();
                shim.slideUp();

                // Prevent form submission when 'Continue' button is pressed
                return false;
            } else {
                ga('send', 'event', 'mtcookieconsent', 'implicit-consent');

                // Re-trigger the event after a short delay in order to allow
                // the Analytics requests to run.
                setTimeout(function() {
                    self[e.type]();
                }, 100);

                // Prevent default behaviour
                return false;
            }
        }
        $('body')
            .on('click.mtcookieconsent', 'a, input, button', consent)
            .on('change.mtcookieconsent', 'select', consent)
            .on('submit.mtcookieconsent', 'form', consent);

        function trackLeave() {
            var i, code, url;
            code = mtcookieconsent.googleAnalyticsCode;
            url = '?__mtcookieconsent=track-leave';
            url += '&code=' + encodeURIComponent(code);
            url += '&referrer=' + encodeURIComponent(document.referrer || '-');
            url += '&path=' + encodeURIComponent(location.pathname + location.search);
            new Image().src = url;
        }
        $(window).on('beforeunload.mtcookieconsent', trackLeave);
    })(jQuery);
    // ]]>
</script>
</body>
</html>
